<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0"
   xmlns="http://javafx.com/javafx/25"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.Controller">
   <children>
      <VBox fx:id="Vbox" alignment="CENTER" fillWidth="false" layoutX="443.0" layoutY="105.0" prefHeight="487.0" prefWidth="406.0" spacing="25.0" style="-fx-background-color: white; -fx-background-radius: 8px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.5, 2, 2);">
         <children>
            <Label alignment="CENTER" prefHeight="29.0" prefWidth="192.0" text="Criar nova conta">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Line endX="143.0" endY="111.5" opacity="0.5" startX="-261.5" startY="111.5" strokeWidth="0.5" />
            <TextField fx:id="NomeCadastroField" prefHeight="35.0" prefWidth="325.0" promptText="Nome">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="EmailCadastroField" layoutX="10.0" layoutY="200.0" prefHeight="35.0" prefWidth="325.0" promptText="Email">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="SenhaCadastroField" layoutX="10.0" layoutY="233.0" prefHeight="35.0" prefWidth="325.0" promptText="Senha">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </PasswordField>
            <TextField fx:id="CpfField" prefHeight="35.0" prefWidth="325.0" promptText="CPF">
               <font>
                  <Font name="Ebrima" size="15.0" />
               </font>
            </TextField>
            <DatePicker prefHeight="35.0" fx:id="DataNascField" prefWidth="325.0" promptText="Data de Nascimento" />
            <ChoiceBox fx:id="FuncaoCadastroField" prefHeight="35.0" prefWidth="325.0" />
            <Button fx:id="CadastroBotao" alignment="CENTER" mnemonicParsing="false" onAction="#CadastroClick" prefHeight="35.0" prefWidth="150.0" style="-fx-background-color: green;" text="Cadastrar-se" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane prefHeight="63.0" prefWidth="1280.0" style="-fx-background-color: gray;">
         <children>
            <Label layoutX="671.0" layoutY="2.0" prefHeight="63.0" prefWidth="122.0" text="Já possui conta?" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="EmailLoginField" layoutX="815.0" layoutY="15.0" prefHeight="36.0" prefWidth="149.0" promptText="Email....">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="SenhaLoginField" layoutX="980.0" layoutY="15.0" prefHeight="36.0" prefWidth="149.0" promptText="Senha....">
               <font>
                  <Font name="Segoe UI" size="15.0" />
               </font>
            </PasswordField>
            <Button fx:id="EntrarBotao" alignment="CENTER" layoutX="1139.0" layoutY="15.0" mnemonicParsing="false" onAction="#EntrarClick" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: green;" text="Entrar" textFill="#f5f5f5">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="657.0" prefHeight="63.0" prefWidth="1280.0" style="-fx-background-color: gray;" />
   </children>
</Pane>
