# Projeto_de_Programacao_N04_Grupo-01

./: LICENSE  README.md  docker-compose.yml
Projeto_de_Programa-o_N04_Grupo-01/: .dockerignore  .gitignore  docker-compose.yml  pom.xml  readme.md
Projeto_de_Programa-o_N04_Grupo-01/backend/: pom.xml
Projeto_de_Programa-o_N04_Grupo-01/backend/src/main/java/br/com/unit/: ProjetoDeProgramacaoN04Grupo01Application.java
Projeto_de_Programa-o_N04_Grupo-01/backend/src/main/java/br/com/unit/classes/: Condutor.java  Espectador.java  Evento.java  EventoAdministrado.java  EventoParticipado.java  Gerente.java  Pessoa.java  Staff.java
Projeto_de_Programa-o_N04_Grupo-01/backend/src/main/java/br/com/unit/controller/: CondutorController.java  EspectadorController.java  EventoController.java  GerenteController.java  StaffController.java
Projeto_de_Programa-o_N04_Grupo-01/backend/src/main/java/br/com/unit/service/: CondutorServiceImpl.java  GerenteService.java  StaffServiceImpl.java
Projeto_de_Programa-o_N04_Grupo-01/frontend/: Controller.java  PaginaTeste.java  pom.xml
Projeto_de_Programa-o_N04_Grupo-01/frontend/src/br/com/unit/classes/: EventoAdministrado.java  EventoParticipado.java
Projeto_de_Programa-o_N04_Grupo-01/frontend/src/main/java/frontend/: Controller.java  LoginController.java  PaginaTeste.java  RecuperaSenhaController.java
Projeto_de_Programa-o_N04_Grupo-01/frontend/src/main/resources/frontend/: interface.fxml  login.fxml  menu.fxml  menuEventos.fxml  paginaUsuario.fxml  recuperasenha.fxml
Projeto_de_Programa-o_N04_Grupo-01/src/br/com/unit/classes/: Evento.java  EventoAdministrado.java  Gerente.java
Projeto_de_Programa-o_N04_Grupo-01/src/main/java/br/com/example/unit/Projeto_de_Programa_o_N04_Grupo_01/: ProjetoDeProgramaON04Grupo01Application.java
Projeto_de_Programa-o_N04_Grupo-01/src/main/java/br/com/unit/classes/: Espectador.java
Projeto_de_Programa-o_N04_Grupo-01/src/main/java/br/com/unit/controller/: GerenteController.java
Projeto_de_Programa-o_N04_Grupo-01/src/main/resources/: application.properties
Projeto_de_Programa-o_N04_Grupo-01/src/test/java/br/com/example/unit/Projeto_de_Programa_o_N04_Grupo_01/: ProjetoDeProgramaON04Grupo01ApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/br/com/unit/classes/: Condutor.java  Espectador.java  Evento.java  EventoAdministrado.java  EventoParticipado.java  Gerente.java  PasswordResetToken.java  Pessoa.java  Staff.java
backend/src/main/java/br/com/unit/classes/id/: CondutorId.java  EspectadorId.java  GerenteId.java  StaffId.java
backend/src/main/java/br/com/unit/config/: SecurityConfig.java  SessionFilter.java
backend/src/main/java/br/com/unit/controller/: AuthController.java  CondutorController.java  EspectadorController.java  EspectadorEventoController.java  EventoController.java  GerenteController.java  LoginController.java  PasswordResetController.java  PerfilController.java  StaffController.java  TestEmailController.java
backend/src/main/java/br/com/unit/dto/: CondutorDTO.java  CondutorInputDTO.java  EspectadorDTO.java  EventoDTO.java  GerenteDTO.java  GerenteInputDTO.java  LoginDTO.java  LoginRequest.java  PaginaUsuarioDTO.java  ParticipacaoEventoDTO.java  StaffDTO.java  StaffInputDTO.java
backend/src/main/java/br/com/unit/repository/: CondutorRepository.java  EspectadorRepository.java  EventoRepository.java  GerenteRepository.java  PasswordResetTokenRepository.java  StaffRepository.java
backend/src/main/java/br/com/unit/service/: CondutorService.java  CondutorServiceImpl.java  EmailService.java  EspectadorService.java  EspectadorServiceImpl.java  EventoService.java  EventoServiceImpl.java  FotoPerfilService.java  GerenteService.java  GerenteServiceImpl.java  PasswordResetService.java  PasswordService.java  StaffService.java  StaffServiceImpl.java
backend/src/main/java/main/java/br/com/unit/dto/: CondutorDTO.java
backend/src/main/resources/: application.properties
frontend/: carioca-san.txt  pom.xml
frontend/src/br/com/unit/classes/: Evento.java  Gerente.java
frontend/src/main/java/dto/: EspectadorDTO.java  GerenteDTO.java  LoginDTO.java  PaginaUsuarioDTO.java  StaffDTO.java
frontend/src/main/java/frontend/: Controller.java  LoginController.java  MainApp.java  MenuEventosController.java  PaginaTeste.java  PaginaUsuarioController.java  RecuperaSenhaController.java  Validador.java
frontend/src/main/java/service/: CadastroService.java  LoginService.java  UsuarioService.java
frontend/src/main/resources/frontend/: interface.fxml  login.fxml  paginaUsuario.fxml
src/br/com/unit/classes/: Condutor.java  Espectador.java  EventoParticipado.java  Pessoa.java  Staff.java
