server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3307/GRUPO01banco?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=GRUPO01usuario
spring.datasource.password=GRUPO01senhausuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.session.timeout=300m
server.servlet.session.cookie.name=GRUPO01SESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email que vai mandar os emails
spring.mail.password=senha de app
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Habilita logs detalhados para envio de e-mail e para o serviço local
logging.level.org.springframework.mail=DEBUG
logging.level.br.com.unit.service=DEBUG

app.upload-dir=/uploads/perfis